<!doctype html>
<html lang="en">
<head>
    <title>Workshop Playground</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #ededed;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        p {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 200px;
            padding: 10px;
            background-color: #fefefe;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Hello world!</h1>
        <p>Put anything here!</p><br>
        <p>Ok. Fine. Ill put this here then.</p><br>
        <p>NO! Put something creative.</p><br>
        <p>Fine. &nbsp;<i>creative</i></p><br>
        <p>That isn't what I had in mind</p><br>
        <p>Well boo hoo I put something there didn't I?</p><br>
    </main>
    <footer>
        
    </footer>
</html>
